[redpanda_nodes]
# Replace with your actual IPs or Hostnames
node1 ansible_host=192.168.1.10 node_id=1
node2 ansible_host=192.168.1.11 node_id=2
node3 ansible_host=192.168.1.12 node_id=3
node4 ansible_host=192.168.1.13 node_id=4
node5 ansible_host=192.168.1.14 node_id=5

[redpanda_nodes:vars]
ansible_user=root
# SCRAM Credentials
rp_superuser=admin
rp_password=4dm1n@
